# quantum-algorithms

./: .gitignore  README.md  build.sbt
QaLib/: pom.xml
QaLib/src/main/scala/qa/matrix/: Matrix.scala  UnitVector.scala  Vector.scala  package.scala
QaLib/src/main/scala/qa/operator/: Operator.scala
QaLib/src/main/scala/qa/state/: CompositeState.scala  LeafState.scala  State.scala  package.scala
QaLib/src/main/scala/qa/util/: DoubleUtils.scala  package.scala
QaLib/src/test/scala/qa/matrix/: MatrixTest.scala  UnitVectorTest.scala  VectorTest.scala
QaLib/src/test/scala/qa/operator/: CNotTransitions.scala  ControlledOperatorTest.scala  OperatorTest.scala
QaLib/src/test/scala/qa/state/: CompositeStateTest.scala  LeafStateTest.scala  StateTest.scala
QaLib/src/test/scala/qa/util/: UtilTest.scala
Teleportation/: pom.xml
Teleportation/src/main/scala/: Teleporation.scala
core/src/main/scala/qa/: State.scala
core/src/main/scala/qa/matrix/: Matrix.scala  UnitVector.scala  Vector.scala  package.scala
core/src/main/scala/qa/operator/: ControlledOperator.scala  Operator.scala  package.scala
core/src/main/scala/qa/state/: CompositeState.scala  State.scala  package.scala
core/src/main/scala/qa/util/: package.scala
core/src/test/scala/qa/: StateTest.scala  TestCase.scala
core/src/test/scala/qa/matrix/: MatrixTest.scala  UnitVectorTest.scala  VectorTest.scala
core/src/test/scala/qa/operator/: ControlledOperatorTest.scala  OperatorTest.scala
core/src/test/scala/qa/state/: BaseStateTest.scala  CompositeStateTest.scala  IndividualStateTest.scala  LeafStateTest.scala  StateTest.scala  SuperposedStateTest.scala
core/src/test/scala/qa/util/: UtilTest.scala
examples/src/main/scala/qa/examples/: Teleportation.scala
